# Bot Config
PREFIX=#
OWNER_NUMBER=2348012345678    # Your WhatsApp number with country code
BOT_NAME=SIANO-MD
NODE_VERSION=22.16.0

# Telegram Config
TELEGRAM_BOT_TOKEN=7530074328:AAGVvo9r0sybG7-jNx2SpKLmuJ8wxvNCa5U   # Replace with your BotFather token
OWNER_TELEGRAM_ID=7363629244    # Replace with your Telegram ID from @getidsbot
